# Inventory

Inventory/: Jenkinsfile  pom.xml
Inventory/properties/: log4j.properties
Inventory/src/main/java/com/cg/inventory/: InventoryApplication.java  InventorySwaggerConfig.java
Inventory/src/main/java/com/cg/inventory/controllers/: CategoryController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  TransactionController.java
Inventory/src/main/java/com/cg/inventory/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserValidate.java
Inventory/src/main/java/com/cg/inventory/model/: Category.java  Customer.java  Login.java  Order.java  Product.java  Transaction.java
Inventory/src/main/java/com/cg/inventory/repositories/: CategoryRepository.java  CustomersRepository.java  ProductsRepository.java  TransactionRepository.java
Inventory/src/main/java/com/cg/inventory/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
Inventory/src/main/resources/: application.properties  application.yml
Inventory/src/test/java/com/cg/inventory/controllers/: CategoryControllerTest2.java  CustomerControllerTest2.java  LoginControllerTest.java  LoginControllerTest2.java  OrderControllerTest.java  OrderControllerTest2.java  ProductControllerTest.java  ProductControllerTest2.java  TransactionControllerTest.java  TransactionControllerTest2.java
Inventory/src/test/java/com/cg/inventory/services/: CategoryServiceImplTest2.java  CustomerServiceImplTest.java  CustomerServiceImplTest2.java  LoginServiceImplTest2.java  OrderServiceImplTest.java  OrderServiceImplTest2.java  ProductServiceImplTest2.java  TransactionServiceImplTest.java  TransactionServiceImplTest2.java
