# Spring Datasource (DatasourceAutoConfiguration and DatasourceProperties)
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Cherry
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate dll auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=8082